server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/CrudDemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/crudDemo



