server.port=7575
spring.datasource.url=jdbc:mysql://localhost:3306/parkingApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/parking
sonar.host.url=http://localhost:9000